{
  "schematics": {
    "742dccbe1ab4470aa077939157871a11": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "POWER",
          "id": 1
        },
        {
          "name": "CORE",
          "id": 4
        },
        {
          "name": "HDMI",
          "id": 2
        }
      ]
    }
  },
  "pcbs": {
    "84a7b06d56dd417bba882a66b9db7ded": "PCB1_1"
  },
  "panels": {},
  "symbols": {
    "080647b096b9419597b231ba3c416bbd": {
      "source": "3f756d50a58e4597811406df3d710876|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "099d10e6bd5b4922b993a3bec1ba7b6c": {
      "source": "3bd0c932de1f453db155623e0e250df4|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MT3520B_1",
      "version": "1643894733",
      "type": 2
    },
    "09bec345ffe04b649b52d1e4bed07a82": {
      "source": "d497e538dcb94c58b58793ae0d7baf39|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R0402_1",
      "version": "1643904322",
      "type": 2
    },
    "103278deab5e4966b312aa46c4d0e2e8": {
      "source": "08ddaead694a486a9a1504ecb20601cb|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDMI-019S",
      "version": "1641818446",
      "type": 2
    },
    "1b1f690627a1483483c00298cf71ebd4": {
      "source": "2fb2bded073940c8970d77cea96e45aa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MS9332",
      "version": "1654910887",
      "type": 2
    },
    "26c64f6d65264c1b8aeaf987fc1d2d20": {
      "source": "f8af55aaebfbde59fb3954b42cedcf60|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES",
      "version": "",
      "type": 2
    },
    "2b1be936be31472b8be40cfa1cdda621": {
      "source": "d091ed69d1b849ebea7b170a0ed5a83b|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VCC5V_RX",
      "version": "",
      "type": 18
    },
    "318c8daeb7d541cfb0a8f07298f4326a": {
      "source": "30781f1fc2f9342ceb1ad2f6f35a51db|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FB",
      "version": "",
      "type": 2
    },
    "3a9ba2afce54413c9950bee2a8a860a2": {
      "source": "2b3e891eb1e0130a1ae9581b85b87939|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDMI2",
      "version": "",
      "type": 2
    },
    "3b4c582e3d2747ba8303541e0fb297f4": {
      "source": "b6e75e02bfd24c65831fa61e5285e145|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR1812F33RE04",
      "version": "1652774245",
      "type": 2
    },
    "3b6883782e5842fdb155a1846176c4ff": {
      "source": "fdc5208c371443e5475fbf237dfa6a0d|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AVDD33",
      "version": "",
      "type": 18
    },
    "3bb33698f9e240acb390f3a28b99e53d": {
      "source": "08ddaead694a486a9a1504ecb20601cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDMI-019S",
      "version": "1641818446",
      "type": 2
    },
    "3d11fb82fd4b495082e9566552b9dc50": {
      "source": "8fecef55455d293496eeaa1739805f4e|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CRYSTAL_HC49",
      "version": "",
      "type": 2
    },
    "400433e4845846c3b72a7de8a09060ea": {
      "source": "3b2aa5152d1047b669b313232d5a426c|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VBUS",
      "version": "",
      "type": 18
    },
    "44cef08682d847d4b610aa186603b913": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "49196f84e847406cb0042c51d681d94a": {
      "source": "542d01b8b25e4236a453d7437c3944df|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "499c436a6b75412f9127907c276f3206": {
      "source": "2c63171bcac14fc58690e8dea7e85c01|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RClamp0524PATCT",
      "version": "1641819137",
      "type": 2
    },
    "536347dd1aa44bf1947516627b3344de": {
      "source": "1f1a76257ff629283ada35dbb7e1f318|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ES7240",
      "version": "",
      "type": 2
    },
    "53d251c1e8784d488267beaa389cfb39": {
      "source": "fe5c91a1f1bd437ad2b6c49c18f69b3a|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PJ-326",
      "version": "",
      "type": 2
    },
    "5944c03be9c04a24824b227cb09a89f3": {
      "source": "97912adcfdf92f0cb3d08a4a6d12a4b8|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TD6810",
      "version": "",
      "type": 2
    },
    "5f87f7570c604f2992654fd9d41ca958": {
      "source": "2ee086ac0a65440f8ea65fc3c4720e7b|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AT24C16M/TR",
      "version": "1641817656",
      "type": 2
    },
    "6998889f13324f3d8367e273fd33a330": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "6c6c69a766d54c1bba3bee90c91e7c93": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "6eaf9d306ba74af29fb20dba17d11226": {
      "source": "30781f1fc2f9342ceb1ad2f6f35a51db|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FB",
      "version": "",
      "type": 2
    },
    "87e54cf00dbf443dbd28cf4971cf2a7e": {
      "source": "57bb1440be774e488bada2944361dd5a|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CKCS201610-2.2UH/M-N",
      "version": "1643164836",
      "type": 2
    },
    "9136bec6eba146de9925da8bb22b18b8": {
      "source": "542d01b8b25e4236a453d7437c3944df|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_2",
      "version": "1642995718",
      "type": 18
    },
    "930faad695574e31ad42a4e9e48dba73": {
      "source": "a17464ae7943480bb3bb4fb6d6d1c7a8|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED_G",
      "version": "1652432246",
      "type": 2
    },
    "937b970a81f64ca38c3f88f184a0ff08": {
      "source": "b3024e5a4670c7e49bc357aa88043dfc|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RCLAMP0524P",
      "version": "",
      "type": 2
    },
    "95f694f1b5d9440eb7e07aa2be1d6327": {
      "source": "67d2baa2d558f18f6cd6c6d68799cdb0|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3V",
      "version": "",
      "type": 2
    },
    "9c678b9f01014787afd5a0200d97f407": {
      "source": "fe0fdcdabc11869c9f00338806bef675|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED0603",
      "version": "",
      "type": 2
    },
    "9f5f913fa9dd43ac9543bc9124fb4ce4": {
      "source": "7fef8688900686aa338a94062f2a3959|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AT24C16A",
      "version": "",
      "type": 2
    },
    "a0dabb5675e64cb09065f63a00f5ec44": {
      "source": "0606c3e6848044d1b4d6b65361e152cc|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SX32Y024000BC1T_1",
      "version": "1642736979",
      "type": 2
    },
    "a132a8894a6e45fa99b8b9b6e1c1d865": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "a3513b6abd634a18af1298360231e1c4": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a388ea89e9fc431da1b0a69335a72cd8": {
      "source": "2c63171bcac14fc58690e8dea7e85c01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RClamp0524PATCT",
      "version": "1641819137",
      "type": 2
    },
    "a4c11beb359f43d4beeeec4a8c7b6fb5": {
      "source": "1cd26e779402b21803135f5ead1061e4|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TitleBlock_HJ3",
      "version": "",
      "type": 2
    },
    "a4cc722a387a489285f11e4994e73c9d": {
      "source": "8a04e22374494d55957a030ec33de1cb|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "a5a75bf3bc9b46b3a11db47720195d9f": {
      "source": "01b232c52ac243c7b56bff0c81e6ad39",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet_A4",
      "version": "1647753574",
      "type": 20
    },
    "a8648a1afd9a49b098fb3d3319e1f295": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "ade5f13a10014f8eab47260a35dcacd8": {
      "source": "baf0d8874b704a31ae51df0f6bedbdcb|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MS2109",
      "version": "1653381791",
      "type": 2
    },
    "b4b6104098ee4007baa2f2da1799d82d": {
      "source": "8a04e22374494d55957a030ec33de1cb|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "b571ae78f78b47f08dc8102f45122ac7": {
      "source": "6c6fd6a3032781c2290f0e452e7637b0|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB_1",
      "version": "",
      "type": 2
    },
    "bc5b97ad31354e47896ff0ab69dfdc47": {
      "source": "8dc0ef4ad422a4bd007c5660f10cc5ac|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "V33USB",
      "version": "",
      "type": 18
    },
    "c45dd9955fc040d68a06064081be9ae5": {
      "source": "994daa99f2c508c811db32bb8bdd67f2|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Altium_Custom(1653.54331*1169.29134)",
      "version": "",
      "type": 20
    },
    "c9163d53406948c7bb16f4b7c5a059c5": {
      "source": "8190b311301f3d8b6deda6ca93613133|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AVDD33_AUADC",
      "version": "",
      "type": 18
    },
    "cc335a90fac643fcb9fd6eeed83b16d8": {
      "source": "db625b37fffe40e580d82b4e34ff5e20",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MS8005F_TSSOP20",
      "version": "1654914438",
      "type": 2
    },
    "cc47534e80a744a7b68ff8ebc3d004a4": {
      "source": "3f756d50a58e4597811406df3d710876|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG_1",
      "version": "1641820386",
      "type": 2
    },
    "ce04f53b65bf40a48cb451c0654a6ebe": {
      "source": "f23227b7e9cd4b6dac1b7161c05e367a|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BLM18PG121SN1D_C14709",
      "version": "1641818791",
      "type": 2
    },
    "d63ef49d4f954f17bea12f98a8018f84": {
      "source": "db5ce5cb1b12edacae4584e881e1451f|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP",
      "version": "",
      "type": 2
    },
    "dc4bc14f0a244095a9d98b259ea8faa7": {
      "source": "a3361330afc567ed871fc8a6e4001673|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VDD12",
      "version": "",
      "type": 18
    },
    "dee898b2d5b440cb923f3ffe4472936a": {
      "source": "879d70350de7475cbe9fcdee2fcddb22|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "BL9193-33BAPRN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BL9193-33BAPRN",
      "version": "1641818158",
      "type": 2
    },
    "e32b7b95a68e4c9baa3123c257de2c61": {
      "source": "a40e80f3a1ff40dfcb77b4255daf8989|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP_Dup1",
      "version": "",
      "type": 2
    },
    "e6143c0f836446ff80be568f12688d0b": {
      "source": "ff1a6645148a45aef47925b6c52c85b1|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MS2109",
      "version": "",
      "type": 2
    },
    "e92361b143404ef6bd3457ad34e204e9": {
      "source": "b6e75e02bfd24c65831fa61e5285e145",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR1812F33RE04",
      "version": "1652774245",
      "type": 2
    },
    "ecce663e6acc468c8a19336b25752137": {
      "source": "560634fee8594c2ab33264b4b9a8d20f|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C0402_1",
      "version": "1643904804",
      "type": 2
    },
    "ee5aa760b79e49b4851db510c15724bc": {
      "source": "ee76639804c38381dbc9331fa868d40f|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RT9167-30PB",
      "version": "",
      "type": 2
    },
    "ef76fdd0d7d24651be684cd2d4cb3c11": {
      "source": "b1334cd648d177c138c66612726ea65f|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HEADER2X1-2.54",
      "version": "",
      "type": 2
    },
    "efedc2b0b3d44038b9edb8f2f2b9218d": {
      "source": "01b232c52ac243c7b56bff0c81e6ad39|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet_A4",
      "version": "1647753574",
      "type": 20
    },
    "f4125868796745439ee1be7b1f5840f9": {
      "source": "a7fc3328c9124a32a3823712824fa107|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "f5712ee3570a4c4c8705fe192aa00b40": {
      "source": "d7074663b15188ab429ea8ed49a119a2|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "L0805",
      "version": "",
      "type": 2
    },
    "f79add417ca945aa9aa856ea383021b9": {
      "source": "1b8c04e34ed04873a14387076add9e05|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-304-BCP16_2",
      "version": "1643894733",
      "type": 2
    },
    "f8ebf7431bef46b898b204634afb7a97": {
      "source": "542d01b8b25e4236a453d7437c3944df|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_1",
      "version": "1642995718",
      "type": 18
    },
    "fb8c51b606e5415995ca4ee25b23f47b": {
      "source": "4cb2fe43c02146d97461f3e6b48c0c33|9694ea4e600847d38af0fb33a01033cc|ccf1f1e73769490fa2bd022dc70570ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DVDD33",
      "version": "",
      "type": 18
    },
    "fc0e0a60f4134d71961e37dd9efc9c01": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    }
  },
  "footprints": {
    "11acb1f387ac4dd9ab6372b019230855": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2804147da94a4d6aa42ef9cd545d5bb2": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "28e5ffb9e05f44678d5a3baa695cb1e9": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2dd484e7722d4b24b3915c06dcc680b2": {
      "title": "LED0603 NSK",
      "source": "df7784c0aa774e30bb01f716860c0c43",
      "version": "1643894825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3e4d2918f23043598f14e3e35457332b": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4d95e1e3742343e5a15af42bb50a1773": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL-EP4.9",
      "source": "86d1d30bc8a040a1a7aa145b55ed4bc5",
      "version": "1643804703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "53e3c57c0a0f4a69b26b2772b60dca39": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "562968d4cada40349a300cb90347101c": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1649918341",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a2b2dbd01924adfa5d493cfb20de188": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "3d2aa58e2c524b64bbf2f60bdf6e9dc8|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1643894734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6f63f9e995cd44e284b21a686a1ba6ff": {
      "title": "C0402-NSK",
      "source": "c44a8cef422d4a9a916db39ac57e8163",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "73150c6d8a6b4e79b993fc5b12249743": {
      "title": "SLP2510P8_L2.5-W1.0-P0.50-BL",
      "source": "f4311a30b28b44f88573bde96f0a9779",
      "version": "1621247570",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "783617f6b1e24793b5825b356eef0556": {
      "title": "R0402-NSK",
      "source": "5cbf3324530948109cd2992b6f45286f|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "78d400235c4c4f8e8532e1ec13a83b3f": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "806a805ff0404ca6a3831ba168a94894": {
      "title": "c0402-nsk_1",
      "source": "e21367218ba0c56ff04b63d0661d39cb|819d57a4b38c4b06888adb5c7a441fdc|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8117dc1de79e481796707a0180f689f1": {
      "title": "c0603 nsk_1",
      "source": "1757bff23a77c58aa420a13760191a04|819d57a4b38c4b06888adb5c7a441fdc|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "89d2c02011b7486282570d3f055b0701": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "98f78d711bf94e94b0d6586023ee7c46": {
      "title": "L0603 NSK",
      "source": "016db5935c784eb7ad560c602337153c|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1647917352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f9f4fa896e04eab85b3fb10c2c1de5d": {
      "title": "R0402-NSK",
      "source": "5cbf3324530948109cd2992b6f45286f",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a18d07c1effa4bb9a03c36afc7c041a8": {
      "title": "C0402-NSK_2",
      "source": "c44a8cef422d4a9a916db39ac57e8163|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a23a894522e2492a8a4cdce7696b932b": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a3adfc481f5544dd8953068175ae1fd0": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a63e1316141f4b7cb3cb62bfaad4ad6f": {
      "title": "IND-SMD_L2.0-W1.6_1",
      "source": "751e0d6d67ad4f3d9121858a8218648c|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1642747822",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a6a46a4d159e42efbc18be65455ab910": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a8494dbf9c0c4e278d1ada4b663bf2b3": {
      "title": "QFN-48_L7.0-W7.0-P0.50-TL-EP4.1",
      "source": "5088f22342a34fdd812170ece7cffb3c|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1643344503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a8e6be2523dd40b5a81d802eeabecc70": {
      "title": "SLP2510P8_L2.5-W1.0-P0.50-BL",
      "source": "f4311a30b28b44f88573bde96f0a9779|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1621247570",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ac42d2ce66c44e57b5fa9b599a527c45": {
      "title": "R0402-NSK_2",
      "source": "5cbf3324530948109cd2992b6f45286f|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b576d58c5be6484f9341961b01b4214e": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-TL",
      "source": "8568643644fc4662b868a2026936bce6",
      "version": "1618033736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b8e84ad027414910894091e36292ce05": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1652411043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b9a427f7f79c40ba900a81f05c7a7c30": {
      "title": "c0402-nsk_3",
      "source": "e21367218ba0c56ff04b63d0661d39cb|819d57a4b38c4b06888adb5c7a441fdc|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c0e982234f064d1b8126bc4ffb367480": {
      "title": "HDMI-SMD_HDMI-019S",
      "source": "cf1180edc9f847899933aeaaa1d6ff54",
      "version": "1648890100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c1a14f48953a4881b1e300887625e2d3": {
      "title": "usb-c-smd_typec-304-bcp16_1",
      "source": "d0ad5582e5442041ba08a8e22b9de485|819d57a4b38c4b06888adb5c7a441fdc|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c2b768f587b547fb89896e1d5abc5834": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a04d2a6359f7495b9436727feb8af6b8|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c51a2be2df654360b71ba0a3c1bc0b24": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c731c55f58494095993022a8a42ecc90": {
      "title": "C0402-NSK",
      "source": "c44a8cef422d4a9a916db39ac57e8163|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cc26d76a99f341378683aef4cb7ce411": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5|d2481634bd62450f892760e7194f7203|e08b01e44f5a405db08f3a202ce03bd1|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cca6e85aba4f47f4811ec22dce89ad43": {
      "title": "HDMI-SMD_HDMI-019S",
      "source": "cf1180edc9f847899933aeaaa1d6ff54|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1648890100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d6ad1d0636a44578b84037a53e71ee9d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ec7be1db9d314c428c5f61d0c1adc753": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f5ff368b0dc84c19a2989534653cf7df": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|ccf1f1e73769490fa2bd022dc70570ac",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "038dd392722d48b4a4f962b36defcfb9": {
      "title": "Ground-GND_4",
      "attributes": {
        "Symbol": "9136bec6eba146de9925da8bb22b18b8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "061f2e140aa4498f902d19965d5ea257": {
      "title": "HDMI2",
      "attributes": {
        "Symbol": "3a9ba2afce54413c9950bee2a8a860a2",
        "Designator": "J2",
        "Footprint": "",
        "Description": "HDMI-ӿ--HDMI-а-ĸͷ-----",
        "MFG P/N": "DC1R019J",
        "Filename": "",
        "Vendor": "JAE",
        "MFG": "JAE",
        "Vendor P/N": "DC1R019J",
        "Part Type": "SMD",
        "___ϱ__": "321100600003",
        "Ʒ______": "HDMI接口",
        "____ͺ_": "HDMI，夹板母头",
        "__װ": "镀镍",
        "Part_Type": "TH",
        "Ʒ__": "无",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "方俊峰_20190510",
        "PCB Footprint": "HDMI_OUTPUT",
        "Origin Footprint 2": "HDMI_OUTPUT",
        "Origin Footprint 1": "HDMI-I-MS",
        "Name": "HDMI2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "HDMI-ӿ--HDMI-а-ĸͷ-----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "0b29be51e75a4a069080c8180ed371cf": {
      "title": "Ground-GND_3",
      "attributes": {
        "Symbol": "f8ebf7431bef46b898b204634afb7a97",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "0bd0d3059fff466688ee41ce8f0f8bfc": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fc0e0a60f4134d71961e37dd9efc9c01"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980"
    },
    "12153e3c17b94c85a69c85823fd46a02": {
      "title": "MS8005F_TSSOP20",
      "attributes": {
        "Designator": "U14",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc335a90fac643fcb9fd6eeed83b16d8",
        "___ϱ__": "311100100067",
        "Ʒ______": "微处理器",
        "Ʒ__": "无",
        "____ͺ_": "IC，MCU，MS8005F",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "PCB Footprint": "TSSOP20-0.65-5.94",
        "Origin Footprint": "TSSOP20-0.65-5.94",
        "Name": "MS8005F_TSSOP20",
        "Footprint": "a23a894522e2492a8a4cdce7696b932b",
        "Description": "MCU"
      },
      "description": "MCU",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "87808a7965ec472197f16aee5209d992",
      "version": "1654914474"
    },
    "15528367e1c34009b646fe617c16f326": {
      "title": "VCC5V_RX",
      "attributes": {
        "Symbol": "2b1be936be31472b8be40cfa1cdda621",
        "Footprint": "",
        "Name": "VCC5V_RX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "1d2ea8c4d35d4aedbc26b78fe2cca3be": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a8648a1afd9a49b098fb3d3319e1f295",
        "Footprint": "d6ad1d0636a44578b84037a53e71ee9d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "1d2ecd15bd9e4a0893f0253f96e29d6c": {
      "title": "DVDD33",
      "attributes": {
        "Symbol": "fb8c51b606e5415995ca4ee25b23f47b",
        "Footprint": "",
        "Name": "DVDD33"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "20fbd3cb2f2e4f9b995a42ef2a50f089": {
      "title": "FB",
      "attributes": {
        "Symbol": "6eaf9d306ba74af29fb20dba17d11226",
        "Designator": "FB3",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PIC": "王涛_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "磁珠，120R，0603，2A，±25%",
        "Ʒ__": "无",
        "Ʒ______": "表贴磁珠",
        "___ϱ__": "310300400012",
        "PCB Footprint": "L0603",
        "Origin Footprint 2": "L0603",
        "Origin Footprint 1": "L0805-MS",
        "Name": "FB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "22d88d707edd4342ad2e2697e0b171ea": {
      "title": "AT24C16M/TR",
      "attributes": {
        "LCSC Part Name": "AT24C16M/TR",
        "Supplier Part": "C356701",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "AT24C16M/TR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f87f7570c604f2992654fd9d41ca958",
        "Designator": "U?",
        "Footprint": "f5ff368b0dc84c19a2989534653cf7df",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Memory Type": "-",
        "Memory Format": "-",
        "Memory Size": "-",
        "Memory Interface": "-",
        "Voltage - Supply": "-",
        "Description": "存储器类型:-;存储器容量:-;存储器接口类型:-;工作电压:-;"
      },
      "description": "存储器类型:-;存储器容量:-;存储器接口类型:-;工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "2454079de627499ba696a81b7f23341a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b4b6104098ee4007baa2f2da1799d82d",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "307c95b0d1334c969c8d039012c717de": {
      "title": "MS9332",
      "attributes": {
        "Designator": "U13",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b1f690627a1483483c00298cf71ebd4",
        "PCB Footprint": "LQFP64-0.5",
        "___ϱ__": "L-311100101053",
        "Ʒ______": "视频芯片",
        "Ʒ__": "宏晶",
        "____ͺ_": "IC，视频芯片，MS9332-AA1",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "Origin Footprint": "LQFP64-0.5",
        "Name": "MS9332",
        "Footprint": "b576d58c5be6484f9341961b01b4214e",
        "Description": "",
        "3D Model": "dc7caf8d6d7f4fb59fc7a9673a05535a",
        "3D Model Title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL-EP5.5",
        "3D Model Transform": "472.4,472.4,59.05,270,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d8162877893d4912b827abeea0e7c505",
      "version": "1654911342"
    },
    "34152ef1fc9744389f22cf84f35bf996": {
      "title": "V33USB",
      "attributes": {
        "Symbol": "bc5b97ad31354e47896ff0ab69dfdc47",
        "Footprint": "",
        "Name": "V33USB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "37c5835dcb5145b7a10592978ef8ac35": {
      "title": "AT24C16A",
      "attributes": {
        "Symbol": "9f5f913fa9dd43ac9543bc9124fb4ce4",
        "Designator": "U7",
        "Footprint": "",
        "Description": "EEPROM",
        "Part Type": "SMD",
        "PCB Footprint": "SOIC8-1.27-150MIL",
        "PIC": "方俊峰_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "IC，EEPROM，CAT24C16WI-GT3",
        "Ʒ__": "CAT",
        "Ʒ______": "存储芯片",
        "___ϱ__": "311600300007",
        "Origin Footprint 2": "SOIC8-1.27-150MIL",
        "Origin Footprint 1": "SOIC8-MS",
        "Name": "AT24C16A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "EEPROM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "3ce8112b60784299b929968c057c85dc": {
      "title": "Ground-GND_3",
      "attributes": {
        "Symbol": "f8ebf7431bef46b898b204634afb7a97",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "4013e45508db4fbfb50b5b7b9fe1d900": {
      "title": "CAP_Dup1",
      "attributes": {
        "Symbol": "e32b7b95a68e4c9baa3123c257de2c61",
        "Designator": "C11",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PCB Footprint": "C0603",
        "PIC": "路浩_20191105",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "贴片陶瓷电容，10uF，0603，16V，±20%，X5R",
        "Ʒ__": "无",
        "Ʒ______": "陶瓷电容",
        "___ϱ__": "310200100022",
        "Origin Footprint 2": "C0603",
        "Origin Footprint 1": "C0603-MS",
        "Name": "CAP_Dup1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "4479e7487cbe49ae8e9125b50f87118d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a4cc722a387a489285f11e4994e73c9d"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "48c9445637024b3099f2de39ed638673": {
      "title": "CAP",
      "attributes": {
        "Symbol": "d63ef49d4f954f17bea12f98a8018f84",
        "Designator": "C27",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PCB Footprint": "C0603",
        "PIC": "路浩_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "贴片陶瓷电容，1uF，0603，50V，±10%，X7R",
        "Ʒ__": "无",
        "Ʒ______": "陶瓷电容",
        "___ϱ__": "310200100021",
        "Origin Footprint 2": "C0603",
        "Origin Footprint 1": "C0603-MS",
        "Name": "CAP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "4b131ddce1f04760a64a666d69138889": {
      "title": "RES",
      "attributes": {
        "Symbol": "26c64f6d65264c1b8aeaf987fc1d2d20",
        "Designator": "R5",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PCB Footprint": "R0603",
        "___ϱ__": "310100105003",
        "Ʒ______": "贴片电阻",
        "Ʒ__": "无",
        "____ͺ_": "贴片电阻，4.7K，0603，1/10W，±1%",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "王涛_20190510",
        "Origin Footprint 2": "R0603",
        "Origin Footprint 1": "R0603-MS",
        "Name": "RES",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "4b993233c3c74a3bad8d6aee79d7533a": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "a132a8894a6e45fa99b8b9b6e1c1d865",
        "Footprint": "ff7e66592cf4443481ffbe81b76ad945",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10506e995ed4446881f16e91c0e7c1e0",
      "version": "1653034242"
    },
    "4bf86ea6d43e43258e70d7f004e59c02": {
      "title": "ES7240",
      "attributes": {
        "Symbol": "536347dd1aa44bf1947516627b3344de",
        "Designator": "U4",
        "Footprint": "",
        "Description": "Audio ADC",
        "PIC": "钱无敌_20190423",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "PCB Footprint": "TSSOP16-0.65-6.0",
        "____ͺ_": "IC，音频处理器，ES7240，TSSOP16-0.65-6.0",
        "Ʒ__": "顺芯",
        "Ʒ______": "音频芯片",
        "___ϱ__": "311100102019",
        "Origin Footprint": "TSSOP16-0.65-6.0",
        "Name": "ES7240",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "Audio ADC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "4c721129969745a1803316acf88036e4": {
      "title": "MS2109",
      "attributes": {
        "Designator": "U1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ade5f13a10014f8eab47260a35dcacd8",
        "PCB Footprint": "",
        "PIC": "",
        "__ע": "",
        "Datasheet": "无",
        "Part_Type": "",
        "____ͺ_": "",
        "Ʒ__": "",
        "Ʒ______": "",
        "___ϱ__": "",
        "Origin Footprint": "QFN48-7X7X05P",
        "Name": "MS2109",
        "Footprint": "a8494dbf9c0c4e278d1ada4b663bf2b3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "",
      "version": ""
    },
    "4ff1eda8ea5b49cc8562903948765cfc": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "6c6c69a766d54c1bba3bee90c91e7c93",
        "Footprint": "a3adfc481f5544dd8953068175ae1fd0",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93",
      "version": "1653975400"
    },
    "5d94c9adbfe144c2bd8541b7538cd938": {
      "title": "MT3520B_2",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2684933",
        "Manufacturer": "西安航天民芯",
        "Manufacturer Part": "MT3520B",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "099d10e6bd5b4922b993a3bec1ba7b6c",
        "3D Model": "8842b967607c425db77b95059c9337d3",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-TL",
        "3D Model Transform": "116,112,46,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "5ea2e3c674f341a2bb05b828cc6dc2f0": {
      "title": "Sheet_A4",
      "attributes": {
        "Symbol": "a5a75bf3bc9b46b3a11db47720195d9f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "be496806f5644fd48deb095dcfbf9035",
      "version": "1643899426"
    },
    "605aa13df21c436885b326795418a9f5": {
      "title": "RClamp0524PATCT",
      "attributes": {
        "LCSC Part Name": "RClamp0524PATCT",
        "Supplier Part": "C40960",
        "Manufacturer": "SEMTECH",
        "Manufacturer Part": "RClamp0524PATCT",
        "Supplier Footprint": "SLP2510P8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707260739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a388ea89e9fc431da1b0a69335a72cd8",
        "Designator": "D?",
        "Footprint": "0588fd4b70b64c828495efa56ec25da8",
        "3D Model": "023e7a6a330346aa9357cf6275e895ab",
        "3D Model Title": "SLP2510-8P_L2.5-W1.0-H0.5",
        "3D Model Transform": "97.5,39.4,0,0,0,0,0,0,0",
        "Description": "VBR=6V， Vc=15V ，Ipp=5A"
      },
      "description": "VBR=6V， Vc=15V ，Ipp=5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd26c6226cd04792a7f01fbdea055315",
      "version": "1652803219"
    },
    "66d02bc490134b2b8c105caf564a7b75": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "400433e4845846c3b72a7de8a09060ea",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "6719812688e4443e8e2157164a63af1b": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "3b4c582e3d2747ba8303541e0fb297f4",
        "Footprint": "11acb1f387ac4dd9ab6372b019230855",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "6ca503d58d104875b0b706f02b30e124": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "080647b096b9419597b231ba3c416bbd",
        "Designator": "C?",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "6cb02904daf64310bea15a5795dd0c00": {
      "title": "LED_0603-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "930faad695574e31ad42a4e9e48dba73",
        "Footprint": "562968d4cada40349a300cb90347101c",
        "3D Model": "8b5fcaf0229049f8a37a9c352bb0ca0a",
        "3D Model Title": "LED-0603_G",
        "3D Model Transform": "63.1,31.6,23.7,0,0,0,0,0,0",
        "Supplier Part": "C72043",
        "JLCPCB Part Class": "",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "70248c018b6f4e7a8d2dc1018074f3c0": {
      "title": "L0805",
      "attributes": {
        "Symbol": "f5712ee3570a4c4c8705fe192aa00b40",
        "Designator": "L1",
        "Footprint": "",
        "Description": "---",
        "Part Type": "SMD",
        "PCB Footprint": "LP-CD43",
        "___ϱ__": "310300200014",
        "Ʒ______": "功率电感",
        "Ʒ__": "无",
        "____ͺ_": "功率电感，2.2uH，CD43，1A，±20%",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "路浩_20190510",
        "Origin Footprint 2": "LP-CD43",
        "Origin Footprint 1": "L0805-MS",
        "Name": "L0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "---",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "731324cf55214afb9fc943fcc96ecb07": {
      "title": "AVDD33_AUADC",
      "attributes": {
        "Symbol": "c9163d53406948c7bb16f4b7c5a059c5",
        "Footprint": "",
        "Name": "AVDD33_AUADC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "7613b2f15e4941e185f75e1bef4347e3": {
      "title": "CKCS201610-2.2uH/M",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 1.1A 264mΩ",
        "Supplier Part": "C354533",
        "Manufacturer": "CENKER(岑科)",
        "Manufacturer Part": "CKCS201610-2.2uH/M",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190315/C354533_59121B22FE01331804674A67C9C7C2C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87e54cf00dbf443dbd28cf4971cf2a7e",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.1A",
        "DC Resistance (DCR)": "264mΩ",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "781b2dc6dfb54c31a4dd0ab1d68476e6": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a3513b6abd634a18af1298360231e1c4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "797e18c2924a44ff9a416c90c8aaeffc": {
      "title": "FB",
      "attributes": {
        "Symbol": "318c8daeb7d541cfb0a8f07298f4326a",
        "Designator": "FB1",
        "Footprint": "",
        "Description": "----",
        "Part Type": "SMD",
        "PIC": "王涛_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "磁珠，120R，0603，2A，±25%",
        "Ʒ__": "无",
        "Ʒ______": "表贴磁珠",
        "___ϱ__": "310300400012",
        "PCB Footprint": "L0603",
        "Origin Footprint 2": "L0603",
        "Origin Footprint 1": "L0805-MS",
        "Name": "FB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "79f23f07681d4b1bb8f731080b7d4a59": {
      "title": "RClamp0524PATCT",
      "attributes": {
        "LCSC Part Name": "RClamp0524PATCT",
        "Supplier Part": "C40960",
        "Manufacturer": "SEMTECH",
        "Manufacturer Part": "RClamp0524PATCT",
        "Supplier Footprint": "SLP2510P8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707260739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "499c436a6b75412f9127907c276f3206",
        "Designator": "D?",
        "Footprint": "a8e6be2523dd40b5a81d802eeabecc70",
        "3D Model": "023e7a6a330346aa9357cf6275e895ab",
        "3D Model Title": "SLP2510-8P_L2.5-W1.0-H0.5",
        "3D Model Transform": "97.5,39.4,0,0,0,0,0,0,0",
        "Description": "VBR=6V， Vc=15V ，Ipp=5A"
      },
      "description": "VBR=6V， Vc=15V ，Ipp=5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "7a71af12083e41f99ff70ea14bfd989a": {
      "title": "SX32Y024000BC1T_1",
      "attributes": {
        "LCSC Part Name": "3225 24M 12PF  10ppm  -20 -75℃",
        "Supplier Part": "C271629",
        "Manufacturer": "TKD(泰晶)",
        "Manufacturer Part": "SX32Y024000BC1T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C271629_CA81D930E8823EB83EE4F79A596DDEFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0dabb5675e64cb09065f63a00f5ec44",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "7b9bbfad10de43cfb28f74a82bd7fc29": {
      "title": "R0402_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "09bec345ffe04b649b52d1e4bed07a82",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "81a6666c5eaa45339e1f53bcc680c9ad": {
      "title": "C0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "ecce663e6acc468c8a19336b25752137",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.99,31.5,31.5,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "82e3cd5b4a8547dba2deee853a0cd4e4": {
      "title": "RCLAMP0524P",
      "attributes": {
        "Symbol": "937b970a81f64ca38c3f88f184a0ff08",
        "Designator": "U5",
        "Footprint": "",
        "Description": "TVS",
        "Part Type": "SMD",
        "PCB Footprint": "SPL2510P8",
        "___ϱ__": "311800200030",
        "Ʒ______": "ESD器件",
        "Ʒ__": "SEMTECH",
        "____ͺ_": "ESD保护器件，SPL2510P8，RClamp0524PA",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "唐诚_20190617",
        "Origin Footprint 2": "SPL2510P8",
        "Origin Footprint 1": "SPL2510P8-MS",
        "Name": "RCLAMP0524P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "954b354a9ae44044af0bdfcbf854d7a1": {
      "title": "BL9193-33BAPRN",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=3.3V 300mA 80dB@(217Hz),65dB@(10kHz)",
        "Supplier Part": "C90150",
        "Manufacturer": "BL(上海贝岭)",
        "Manufacturer Part": "BL9193-33BAPRN",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C90150_1505787421133977308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dee898b2d5b440cb923f3ffe4472936a",
        "Designator": "LDO?",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.2,109.6,0,180,0,0,-0.9,0.9,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "300mV@(300mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "80dB@(217Hz),65dB@(10kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PRSS):80dB@(217Hz),65dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PRSS):80dB@(217Hz),65dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "95722f3c7f744cd49e37be7ee1f6e133": {
      "title": "FN15X104K250PNG_1",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc47534e80a744a7b68ff8ebc3d004a4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "97090c84425143f09daf2e32f0bd03c8": {
      "title": "CRYSTAL_HC49",
      "attributes": {
        "Symbol": "3d11fb82fd4b495082e9566552b9dc50",
        "Designator": "X1",
        "Footprint": "",
        "Description": "--Դ----",
        "Part Type": "TH",
        "PCB Footprint": "HC49S",
        "___ϱ__": "310400100027",
        "Ʒ______": "无源晶振",
        "Ʒ__": "无",
        "____ͺ_": "无源晶振，24.0MHz，HC-49S，20ppm",
        "Part_Type": "TH",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "钱无敌_20190510",
        "Origin Footprint 2": "HC49S",
        "Origin Footprint 1": "HC49S-MS",
        "Name": "CRYSTAL_HC49",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "--Դ----",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "9bd81654ea224232aab32b7bfa501d25": {
      "title": "MS2109",
      "attributes": {
        "Symbol": "e6143c0f836446ff80be568f12688d0b",
        "Designator": "U1",
        "Footprint": "",
        "PCB Footprint": "QFN48-7X7X05P",
        "PIC": "汪正峰_20191023",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "SMD",
        "____ͺ_": "IC，USB视频采集芯片，MS2109，QFN48-7X7",
        "Ʒ__": "宏晶",
        "Ʒ______": "视频芯片",
        "___ϱ__": "311100101083",
        "Origin Footprint": "QFN48-7X7X05P",
        "Name": "MS2109",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "9f7090ed074b4d6a82249ca11067f7fe": {
      "title": "VDD12",
      "attributes": {
        "Symbol": "dc4bc14f0a244095a9d98b259ea8faa7",
        "Footprint": "",
        "Name": "VDD12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "a76caf7444354c7d9dc274ad02f50001": {
      "title": "GND",
      "attributes": {
        "Symbol": "6998889f13324f3d8367e273fd33a330",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "aa7bbfbcbe494d61b239cb834781b066": {
      "title": "TitleBlock_HJ3",
      "attributes": {
        "Symbol": "a4c11beb359f43d4beeeec4a8c7b6fb5",
        "Designator": "*",
        "Footprint": "",
        "Title": "MS2109_HDMI2USB_DEMO_REV3.0",
        "Page Count": "1",
        "Page Number": "1",
        "Page Size": "A",
        "Desinger": "Jack",
        "Page Create Date": "<cDate>",
        "Schematic Page Number": "<page number>",
        "Schematic Page Count": "<page count>",
        "RevCode": "1.0",
        "Doc": "",
        "Design Modify Date": "<mDate>",
        "Page Name": "<Page Name>",
        "Cage Code": "",
        "OrgName": "",
        "OrgAddr1": "",
        "OrgAddr2": "",
        "OrgAddr3": "",
        "OrgAddr4": "",
        "Origin Footprint": "TitleBlock_HJ3",
        "Name": "TitleBlock_HJ3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "ac45134d931e4fe5b0ddb1dd5e699b7b": {
      "title": "AVDD33",
      "attributes": {
        "Symbol": "3b6883782e5842fdb155a1846176c4ff",
        "Footprint": "",
        "Name": "AVDD33"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "acf4240447f642caaab1cd52cf209439": {
      "title": "C0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "ecce663e6acc468c8a19336b25752137",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.99,31.5,31.5,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "ad1ec828b9504f52ac3e4b53c71c3147": {
      "title": "MT3520B_2",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2684933",
        "Manufacturer": "西安航天民芯",
        "Manufacturer Part": "MT3520B",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "099d10e6bd5b4922b993a3bec1ba7b6c",
        "3D Model": "8842b967607c425db77b95059c9337d3",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-TL",
        "3D Model Transform": "116,112,46,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "b05bcd36a52848f0a793a5cc47e0dc5d": {
      "title": "TD6810",
      "attributes": {
        "Symbol": "5944c03be9c04a24824b227cb09a89f3",
        "Designator": "U2",
        "Footprint": "",
        "Description": "DC-DC-ADJ",
        "Part Type": "SMD",
        "PCB Footprint": "SOT-23-5",
        "___ϱ__": "311700100138",
        "Ʒ______": "电源管理",
        "Ʒ__": "宏晶",
        "____ͺ_": "IC，电源管理，MS1006-ADJ，DC-DC，400mA，ADJ",
        "Part_Type": "SMD",
        "Datasheet": "MS1006 Product Brief Rev1.0_EN.pdf",
        "__ע": "无",
        "PIC": "方俊峰_20191009",
        "Origin Footprint 2": "SOT-23-5",
        "Origin Footprint 1": "SOT23-5-MS",
        "Name": "TD6810",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "DC-DC-ADJ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "b0eaa7e9b14546deae37407260c02622": {
      "title": "TYPEC-304-BCP16_3",
      "attributes": {
        "Designator": "USB?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f79add417ca945aa9aa856ea383021b9",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "b3b8599fb9cb4bba8e8780ab0757e52d": {
      "title": "BLM18PG121SN1D",
      "attributes": {
        "LCSC Part Name": "120Ω@100MHz ±25%",
        "Supplier Part": "C14709",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18PG121SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130704/1457706621134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce04f53b65bf40a48cb451c0654a6ebe",
        "Designator": "U?",
        "Footprint": "53e3c57c0a0f4a69b26b2772b60dca39",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "120Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "50mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;额定电流:2A;电路数:1;"
      },
      "description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;额定电流:2A;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "b609f1ad5f1945faa46dc1f55cfaba8e": {
      "title": "C0402_3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "ecce663e6acc468c8a19336b25752137",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.36,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "b7778bb248684f2fbb6e1d7a2d6628b8": {
      "title": "FN15X104K250PNG_1",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc47534e80a744a7b68ff8ebc3d004a4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "b79e583e204e46a9a6364e48c7d79aa4": {
      "title": "R0402_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "09bec345ffe04b649b52d1e4bed07a82",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "b821caa90a2c4c26a9fdc9e81206863a": {
      "title": "C0402_3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "ecce663e6acc468c8a19336b25752137",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.36,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "bc51653585bf4152a4f68b05286bd2ab": {
      "title": "R0402_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "09bec345ffe04b649b52d1e4bed07a82",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "bd81df09b2c44dea932dec59c5dc5a46": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "3b4c582e3d2747ba8303541e0fb297f4",
        "Footprint": "11acb1f387ac4dd9ab6372b019230855",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "bf0bd799ddc446f281392d5de64084ea": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a132a8894a6e45fa99b8b9b6e1c1d865",
        "Footprint": "0c36788828e04d7ab71e823a03e4d00a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1653034254"
    },
    "c0448440fd9746dd8f1aa2a48d4e3dac": {
      "title": "HDMI-019S",
      "attributes": {
        "LCSC Part Name": "HDMI 母 P数:19",
        "Supplier Part": "C111617",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "HDMI-019S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C111617_84DD1BD35B9EB8A28224A63520745D0A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3bb33698f9e240acb390f3a28b99e53d",
        "Designator": "HDMI?",
        "Footprint": "4a00afccd9d54f3197301d733a720f11",
        "3D Model": "c50c3599f15549c88752bc42270cc7cc",
        "3D Model Title": "HDMI-SMD_HDMI-019S",
        "3D Model Transform": "590.55,468.50304,0,0,0,0,0,-81.142,-90.551",
        "Connector Type": "HDMI",
        "Gender": "母",
        "Number of Pins": "19",
        "Number of Rows": "-",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+75℃",
        "Description": "连接器类型:HDMI;公母:母;总PIN位数:19;排数:-;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+75℃;"
      },
      "description": "连接器类型:HDMI;公母:母;总PIN位数:19;排数:-;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+75℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d74cc8c2c565416a97a20d1cd33d2457",
      "version": "1653062408"
    },
    "c36578fa48a047d78725df7ce233bd74": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b4b6104098ee4007baa2f2da1799d82d",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "cae153e792d442378a7881406cfe2f7f": {
      "title": "Altium_Custom(1653.54331*1169.29134)",
      "attributes": {
        "CurrentTime": "*",
        "CurrentDate": "*",
        "Time": "*",
        "Date": "*",
        "DocumentFullPathAndName": "*",
        "DocumentName": "*",
        "ModifiedDate": "*",
        "ApprovedBy": "*",
        "CheckedBy": "*",
        "Author": "*",
        "CompanyName": "*",
        "DrawnBy": "*",
        "Engineer": "*",
        "Organization": "*",
        "Address1": "*",
        "Address2": "*",
        "Address3": "*",
        "Address4": "*",
        "Title": "*",
        "DocumentNumber": "*",
        "Revision": "*",
        "SheetNumber": "*",
        "SheetTotal": "*",
        "Rule": "*",
        "ImagePath": "*",
        "ProjectName": "*",
        "Application_BuildNumber": "*",
        "Symbol": "c45dd9955fc040d68a06064081be9ae5",
        "Footprint": "",
        "Name": "Altium_Custom(1653.54331*1169.29134)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "ce35c46f7f554fd6a992bf2e405e3945": {
      "title": "HDMI-019S",
      "attributes": {
        "LCSC Part Name": "HDMI 母 P数:19",
        "Supplier Part": "C111617",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "HDMI-019S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C111617_84DD1BD35B9EB8A28224A63520745D0A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "103278deab5e4966b312aa46c4d0e2e8",
        "Designator": "HDMI?",
        "Footprint": "cca6e85aba4f47f4811ec22dce89ad43",
        "3D Model": "c50c3599f15549c88752bc42270cc7cc",
        "3D Model Title": "HDMI-SMD_HDMI-019S",
        "3D Model Transform": "590.55,468.50304,0,0,0,0,0,-81.142,-90.551",
        "Connector Type": "HDMI",
        "Gender": "母",
        "Number of Pins": "19",
        "Number of Rows": "-",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+75℃",
        "Description": "连接器类型:HDMI;公母:母;总PIN位数:19;排数:-;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+75℃;"
      },
      "description": "连接器类型:HDMI;公母:母;总PIN位数:19;排数:-;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+75℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "cf376db8c5274cb8b12f0a28fb74aae6": {
      "title": "Ground-GND_4",
      "attributes": {
        "Symbol": "9136bec6eba146de9925da8bb22b18b8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "d69f189602364418bd47a1f949b36c61": {
      "title": "USB_1",
      "attributes": {
        "Symbol": "b571ae78f78b47f08dc8102f45122ac7",
        "Designator": "J1",
        "Footprint": "",
        "PCB Footprint": "USB-AM",
        "___ϱ__": "321101200001",
        "Ʒ______": "USB接口",
        "Ʒ__": "无",
        "____ͺ_": "USB接口，USB2.0公头，TypeA",
        "Part_Type": "TH",
        "Datasheet": "无",
        "__ע": "无",
        "PIC": "王涛_20190510",
        "Origin Footprint 2": "USB-AM",
        "Origin Footprint 1": "USB-AM-SMT-MS",
        "Name": "USB_1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "d801cf8ef2ff4d50b65da987265175d7": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4125868796745439ee1be7b1f5840f9",
        "Designator": "R?",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "d93f6934c5044f3981c0eebbf33c0880": {
      "title": "Ground-GND_3",
      "attributes": {
        "Symbol": "f8ebf7431bef46b898b204634afb7a97",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "de83a0a0be9b4809ab2f5775eae26685": {
      "title": "CKCS201610-2.2uH/M",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 1.1A 264mΩ",
        "Supplier Part": "C354533",
        "Manufacturer": "CENKER(岑科)",
        "Manufacturer Part": "CKCS201610-2.2uH/M",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190315/C354533_59121B22FE01331804674A67C9C7C2C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87e54cf00dbf443dbd28cf4971cf2a7e",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.1A",
        "DC Resistance (DCR)": "264mΩ",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:1.1A;直流电阻(DCR):264mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "df07746caf734e22b7c46f6b7d00689d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "49196f84e847406cb0042c51d681d94a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "e024f02badfb428d95dccd3a16cff347": {
      "title": "Sheet_A4",
      "attributes": {
        "Symbol": "efedc2b0b3d44038b9edb8f2f2b9218d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "e689e9b00d9f4b93ab4a70a370da5309": {
      "title": "AMS1117-3.3V",
      "attributes": {
        "Symbol": "95f694f1b5d9440eb7e07aa2be1d6327",
        "Designator": "U3",
        "Footprint": "",
        "Description": "LDO-3.3V",
        "Part Type": "SMD",
        "PCB Footprint": "SOT-223",
        "PIC": "方俊峰_20190710",
        "__ע": "无",
        "Datasheet": "MS1117 Datasheet Rev1.02_EN.pdf",
        "Part_Type": "SMD",
        "____ͺ_": "IC，电源管理，MS1117-3.3，LDO，1A，3.3V",
        "Ʒ__": "宏晶",
        "Ʒ______": "电源管理",
        "___ϱ__": "311700100124",
        "Origin Footprint": "SOT-223",
        "Name": "AMS1117-3.3V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "LDO-3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "e75d6dc851e342da8e8492203c16785b": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "a8648a1afd9a49b098fb3d3319e1f295",
        "Footprint": "c51a2be2df654360b71ba0a3c1bc0b24",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "ee3a64139f2f4a2aaf92a0cb45cb8170": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "44cef08682d847d4b610aa186603b913"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1635931030"
    },
    "eeb30012d4804c0095d3a70de0f2e5ef": {
      "title": "HEADER2X1-2.54",
      "attributes": {
        "Symbol": "ef76fdd0d7d24651be684cd2d4cb3c11",
        "Designator": "JP1",
        "Footprint": "",
        "Description": "2.54----ӿ-",
        "Part Type": "TH",
        "PCB Footprint": "HEADER2X1-2.54",
        "PIC": "张坤_20190510",
        "__ע": "无",
        "Datasheet": "无",
        "Part_Type": "TH",
        "____ͺ_": "排针，2.54mm，1X2pin，总高度11.5mm，直插",
        "Ʒ__": "无",
        "Ʒ______": "排针",
        "___ϱ__": "320500100002",
        "Origin Footprint 2": "HEADER2X1-2.54",
        "Origin Footprint 1": "HEADER2X1-2.54-MS",
        "Name": "HEADER2X1-2.54",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "2.54----ӿ-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "f26b3b33577f45729236599fc7296d06": {
      "title": "PJ-326",
      "attributes": {
        "Symbol": "53d251c1e8784d488267beaa389cfb39",
        "Designator": "J3",
        "Footprint": "",
        "Description": "3.5mm--Ƶ-ӿ-",
        "Part Type": "TH",
        "PCB Footprint": "PJ-326",
        "PIC": "方俊峰_20190731",
        "__ע": "无",
        "Datasheet": "PJ-326.pdf",
        "Part_Type": "SMD",
        "____ͺ_": "音频接口，PJ-326，3段式",
        "Ʒ__": "无",
        "Ʒ______": "音频接口",
        "___ϱ__": "321101000009",
        "Origin Footprint 2": "PJ-326",
        "Origin Footprint 1": "PJ-316-MS",
        "Name": "PJ-326",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "3.5mm--Ƶ-ӿ-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "f8e5ce92572947faa8c60e6b4a8e7746": {
      "title": "LED0603",
      "attributes": {
        "Symbol": "9c678b9f01014787afd5a0200d97f407",
        "Designator": "D2",
        "Footprint": "",
        "Description": "LED",
        "Part Type": "SMD",
        "PCB Footprint": "LED0603",
        "___ϱ__": "310700100016",
        "Ʒ______": "LED",
        "Ʒ__": "无",
        "____ͺ_": "LED，0603，红色，611nm，22.5-45mcd",
        "Part_Type": "SMD",
        "Datasheet": "无",
        "__ע": "推荐使用",
        "PIC": "方俊峰_20190510",
        "Origin Footprint 2": "LED0603",
        "Origin Footprint 1": "LED-0603-MS",
        "Name": "LED0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "fe726270251f4cf6bd155d39fe8109a7": {
      "title": "RT9167-30PB",
      "attributes": {
        "Symbol": "ee5aa760b79e49b4851db510c15724bc",
        "Designator": "U9",
        "Footprint": "",
        "PCB Footprint": "SOT-23-5",
        "___ϱ__": "311700100051",
        "Ʒ______": "电源管理",
        "Ʒ__": "RICHTEK",
        "____ͺ_": "IC，电源管理，RT9167-33PB，LDO，0.3A，3.3V",
        "Part_Type": "SMD",
        "Datasheet": "RT9167.PDF",
        "__ע": "无",
        "PIC": "王涛_20190510",
        "Origin Footprint": "SOT-23-5",
        "Name": "RT9167-30PB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "742dccbe1ab4470aa077939157871a11",
      "pcb": "84a7b06d56dd417bba882a66b9db7ded"
    }
  },
  "config": {
    "title": "Yuzuki LOHCC HDMI 环出采集卡",
    "cbbProject": false,
    "defaultSheet": ""
  }
}